server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.163.58.118/docot?useSSL=false
spring.datasource.username=docot
spring.datasource.password=docot

yahoo.reverseGeoCoder.url=https://map.yahooapis.jp/geoapi/V1/reverseGeoCoder?lat={0}&lon={1}&appid={2}
yahoo.reverseGeoCoder.appid=dj0zaiZpPU4xb3A2b0hCVWhVciZzPWNvbnN1bWVyc2VjcmV0Jng9NDg-
